docker-build:
    # Use the official docker image.
    image: docker:cli
    stage: build
    services:
        - docker:dind
    variables:
        DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    # All branches are tagged with $DOCKER_IMAGE_NAME (defaults to commit ref slug)
    # Default branch is also tagged with `latest`
    script:
        - docker build --pull -t "$DOCKER_IMAGE_NAME" ./latex/
        - docker push "$DOCKER_IMAGE_NAME"
        - |
            if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
            docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:latest"
            docker push "$CI_REGISTRY_IMAGE:latest"
            fi
    # Run this job in a branch where a Dockerfile exists
    rules:
        - if: $CI_COMMIT_BRANCH
          exists:
              - latex/Dockerfile
